# webData

./: pom.xml  report.sql
data-collect/: pom.xml
data-collect/src/main/java/com/wzd/reportSystem/: DataCollectApplication.java
data-collect/src/main/java/com/wzd/reportSystem/controller/: DeptRuleController.java  ExcelDataController.java  ExcelHeaderController.java  ExcelRuleController.java  ExcelSheetController.java  ExcelTempController.java  SysDeptController.java  SysModuleController.java  SysOperateController.java  SysResourcesController.java  SysRoleController.java  SysRoleResourcesController.java  SysUserController.java  SysUserRoleController.java  TestCloudController.java
data-collect/src/main/java/com/wzd/reportSystem/demo/: DifferentClassLoaderTest.java  Person.java  Student.java
data-collect/src/main/java/com/wzd/reportSystem/demo/dynamicProxy/: Hello.java  IHello.java  LoggerHandler.java  TestDynamicProxy.java
data-collect/src/main/resources/: application.yml
data-collect/src/test/java/com/wzd/reportSystem/: ReportSystemApplicationTests.java
data-core/: pom.xml
data-core/src/main/java/com/wzd/core/: CodeGenerator.java
data-core/src/main/java/com/wzd/core/config/: BaseMapperAop.java
data-core/src/main/java/com/wzd/core/config/mybatisplus/: BaseMapperAop.java  MyBatisPlusConfig.java  MySqlInjector.java
data-core/src/main/java/com/wzd/core/config/mybatisplus/method/: DeleteAll.java  PhysicsDelete.java
data-core/src/main/java/com/wzd/core/constant/: ButtonTypeEnum.java
data-core/src/main/java/com/wzd/core/dto/: DeptDto.java  UserRoleDto.java
data-core/src/main/java/com/wzd/core/entity/: DeptRule.java  ExcelData.java  ExcelHeader.java  ExcelRule.java  ExcelSheet.java  ExcelTemp.java  SysDept.java  SysDeptRule.java  SysGroup.java  SysModule.java  SysOperate.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
data-core/src/main/java/com/wzd/core/entity/base/: BaseEntity.java
data-core/src/main/java/com/wzd/core/mapper/: DeptRuleMapper.java  ExcelDataMapper.java  ExcelHeaderMapper.java  ExcelRuleMapper.java  ExcelSheetMapper.java  ExcelTempMapper.java  SysDeptMapper.java  SysDeptRuleMapper.java  SysGroupMapper.java  SysModuleMapper.java  SysOperateMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
data-core/src/main/java/com/wzd/core/service/: DeptRuleService.java  ExcelDataService.java  ExcelHeaderService.java  ExcelRuleService.java  ExcelSheetService.java  ExcelTempService.java  SysDeptRuleService.java  SysDeptService.java  SysGroupService.java  SysModuleService.java  SysOperateService.java  SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
data-core/src/main/java/com/wzd/core/utils/: TcpScanner.java
data-core/src/main/resources/: application-core.yml  excel.json
data-core/src/main/resources/templates/: myServiceImpl.java.vm
data-registry/: pom.xml
data-registry/src/main/java/com/wzd/dataregistry/: DataRegistryApplication.java
data-registry/src/main/resources/: application.yml
