<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.wzd</groupId>
	<artifactId>webData</artifactId>
	<version>${webData.version}</version>
	<packaging>pom</packaging>
	<name>webData</name>
	<description>在线数据展示</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webData.version>1.0.0</webData.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>



	<!-- 模块说明：这里声明多个子模块 -->
    <modules>
    	<!--数据收集 -->
        <module>data-collect</module>
        <!--后台配置管理端 -->
        <!--<module>data-admin</module>-->
		<!--核心业务代码-->
		<module>data-core</module>
        <!--数据展示 -->
        <!--<module>data-app</module>-->
        <!--数据爬取-->
        <!--<module>data-crawl</module>-->
        <!--H5编辑器-->
        <!--<module>canvas-editor</module>-->
        <!--注册中心-->
        <module>data-registry</module>

	</modules>

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
